<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/upgrades_background1"
    tools:context=".upgrades_and_spaceships">


    <TextView
        android:id="@+id/upgrades_title"
        android:layout_width="348dp"
        android:layout_height="86dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aladin"
        android:shadowColor="#FFFFFF"
        android:text="Upgrades"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/current_space_ship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <TextView
        android:id="@+id/earned_text"
        android:layout_width="255dp"
        android:layout_height="92dp"
        android:layout_marginTop="508dp"
        android:fontFamily="@font/aladin"
        android:shadowColor="#FFFFFF"
        android:text="Balance: "
        android:textAlignment="center"
        android:textColor="#ffbb00"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/current_space_ship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="173dp"
        android:layout_height="81dp"
        android:layout_marginTop="516dp"
        android:fontFamily="@font/aladin"
        android:shadowColor="#FFFFFF"
        android:text=" 77777 "
        android:textAlignment="center"
        android:textColor="#ffbb00"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/current_space_ship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <ImageButton
        android:id="@+id/upgrade1"
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:layout_marginTop="175dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/upgrade2"
        app:layout_constraintStart_toEndOf="@+id/upgrade3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upgrade1" />

    <ImageButton
        android:id="@+id/upgrade3"
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="175dp"
        android:background="#0fFFFFFF"
        android:scaleType="fitXY"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upgrade3" />

    <ImageButton
        android:id="@+id/upgrade2"
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="15dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upgrade2" />

    <TextView
        android:id="@+id/leveltext3"
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/yatra_one"

        android:shadowColor="#FFFFFF"
        android:text="lv."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgrade3" />

    <TextView
        android:id="@+id/leveltext1"
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"

        android:fontFamily="@font/yatra_one"
        android:shadowColor="#FFFFFF"
        android:text="lv."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/leveltext2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgrade3" />

    <TextView
        android:id="@+id/hp_level"
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="44dp"

        android:fontFamily="@font/alfa_slab_one"
        android:shadowColor="#FFFFFF"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/leveltext2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leveltext1" />

    <TextView
        android:id="@+id/hit_speed_level"
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:layout_marginStart="304dp"

        android:fontFamily="@font/alfa_slab_one"
        android:shadowColor="#FFFFFF"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leveltext3" />

    <TextView
        android:id="@+id/damege_level"
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:layout_marginStart="160dp"

        android:fontFamily="@font/alfa_slab_one"
        android:shadowColor="#FFFFFF"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leveltext2" />

    <Button
        android:id="@+id/home_butten"
        android:layout_width="104dp"
        android:layout_height="55dp"

        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/design2"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="gohome"
        android:shadowColor="#FFFFFF"
        android:text="H o m e"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/leveltext2"
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="156dp"
        android:fontFamily="@font/yatra_one"

        android:shadowColor="#FFFFFF"
        android:text="lv."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgrade3" />


</androidx.constraintlayout.widget.ConstraintLayout>