<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x" />

    <TextView
        android:id="@+id/textView_level"
        android:layout_width="103dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aladin"
        android:text="level"
        android:textColor="#000000"
        android:textSize="45dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_icon"
        app:layout_constraintTop_toTopOf="@+id/imageView_icon" />

    <TextView
        android:id="@+id/textView_level_number"
        android:layout_width="98dp"
        android:layout_height="69dp"
        android:fontFamily="@font/aladin"
        android:text="1"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="45dp"
        app:layout_constraintStart_toEndOf="@+id/textView_level"
        app:layout_constraintTop_toTopOf="@+id/textView_level" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>